spring.datasource.url= jdbc:postgresql://localhost:5433/auth
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql= true

spring.main.web-application-type= servlet

server.error.include-message= always
#server.error.include-binding-errors= always
#server.error.include-stacktrace= always

# App Properties
serverApi.app.jwtSecret= cXdlcnR5cGFzc3dvcmRxd2VydHlwYXNzd29yZHF3ZXJ0eQ==
serverApi.app.jwtExpirationMs= 360


#add actuator to spring boot application
management.endpoints.web.exposure.include=*

#http://localhost:8080/actuator/info
management.info.env.enabled=true
info.app.name=Auth Server
info.app.description=Spring boot Auth Service
info.app.version = 1.0.0

#http://localhost:8080/actuator/health
#management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

#http://localhost:8080/actuator/beans
#http://localhost:8080/actuator/conditions
#http://localhost:8080/actuator/mappings
#http://localhost:8080/actuator/configprops
#http://localhost:8080/actuator/metrics
#http://localhost:8080/actuator/env
#http://localhost:8080/actuator/threaddump
#http://localhost:8080/actuator/loggers

management.endpoint.shutdown.enabled=true
#httpPost http://localhost:8080/actuator/shutdown